ClashReport/MainWindow.xaml

<Window x:Class="ClashReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navisworks Report" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="clashtestList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding name}" />
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} clashes">
                                        <Binding Path="ClashNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                         </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5" >
                <Button Content="+" Click="AddClashClick" FontWeight="Bold" FontSize="20"/>
                <Button Content="-" Click="AddClashClick" FontWeight="Bold" FontSize="20" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Save" Click="SaveClick"/>
        </StackPanel>
    </Grid>
</Window>
